jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://mariadb.cccknkyfhitl.ap-northeast-2.rds.amazonaws.com:3306/mariadb
<!-- jdbc.url=jdbc:mariadb://203.236.209.54:3306/mariadb -->
<!-- jdbc.url=jdbc:mariadb://cseini.mooo.com:3307/mariadb -->
jdbc.username=mariadb
jdbc.password=mariadb123