jdbc.driverClassName=org.mariadb.jdbc.Driver
<<<<<<< HEAD
<!-- jdbc.url=jdbc:mariadb://mariadb.cccknkyfhitl.ap-northeast-2.rds.amazonaws.com:3306/mariadb -->
jdbc.url=jdbc:mariadb://mariadb.c1tqzzghogj1.ap-northeast-2.rds.amazonaws.com:3306/mariadb
=======
jdbc.url=jdbc:mariadb://mariadb.cjlzwo326kea.ap-northeast-2.rds.amazonaws.com:3306/mariadb
<<<<<<< HEAD
=======
<!-- jdbc.url=jdbc:mariadb://cseini.mooo.com:3307/mariadb -->
>>>>>>> refs/remotes/origin/heetae
>>>>>>> refs/remotes/origin/heetae
jdbc.username=mariadb
jdbc.password=mariadb123